sudo: false

language: python
python:
  - '2.7'
  - '3.3'
  - '3.4'

install:
  - pip install -r requirements.txt --upgrade
  - pip install zetup[commands] --upgrade
  - pip install pytest --upgrade
  - pip install tox --upgrade
  - pip install -e .

script:
  - zetup pytest
  - # py.test -v test
  - zetup tox
  - # tox -r -v
